<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Medico</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="layerslider/css/layerslider.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>


	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform form-inline" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<header class="page_header header_white">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-xs-12">
							<a href="./" class="logo top_logo">
								<img src="images/logo.png" alt=""> Medico
							</a>
							<!-- header toggler -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						<div class="col-lg-9 col-md-8 text-right">
							<div class="widget widget_search">
								<form role="search" method="get" id="searchform" class="searchform form-inline" action="/">
									<div class="form-group">
										<input type="text" value="" name="search" id="search" class="form-control" placeholder="">
										<label class="screen-reader-text" for="search">Search for:</label>
									</div>
									<button type="submit" id="searchsubmit" class="theme_button">Search</button>
								</form>
							</div>
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">Medico</a>
											</li>
											<li>
												<a href="index_veterenary.html">Veterenary</a>
											</li>
											<li>
												<a href="index_singlepage.html">Single Page</a>
											</li>
											<li>
												<a href="index_flexslider.html">Free Flex Slider</a>
											</li>

										</ul>
									</li>

									<!-- pages -->
									<li>
										<a href="about.html">Pages</a>
										<ul>
											<!-- about -->
											<li>
												<a href="about.html">About</a>
												<ul>
													<li>
														<a href="about.html">About 1</a>
													</li>
													<li>
														<a href="about2.html">About 2</a>
													</li>
												</ul>
											</li>
											<!-- eof about -->

											<!-- staff -->
											<li>
												<a href="staff.html">Staff</a>
												<ul>
													<li>
														<a href="staff.html">Staff 1</a>
														<ul>
															<li>
																<a href="staff.html">2 columns</a>
															</li>
															<li>
																<a href="staff-3-cols.html">3 columns</a>
															</li>
															<li>
																<a href="staff-4-cols.html">4 columns</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="staff2.html">Staff 2</a>
														<ul>
															<li>
																<a href="staff2.html">1 column</a>
															</li>
															<li>
																<a href="staff2-2-cols.html">2 columns</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="team-single.html">Member</a>
														<ul>
															<li>
																<a href="team-single.html">Member 1</a>
															</li>
															<li>
																<a href="team-single2.html">Member 2</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof staff -->

											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<!-- services -->
											<li>
												<a href="services.html">Services</a>
												<ul>
													<li>
														<a href="services.html">Services 1</a>
													</li>
													<li>
														<a href="services2.html">Services 2</a>
													</li>
												</ul>
											</li>
											<!-- eof services -->

											<li>
												<a href="departments.html">Departments</a>
											</li>
											<li>
												<a href="timetable.html">Timetable</a>
											</li>
											<li>
												<a href="pricing.html">Pricing</a>
											</li>
											<li>
												<a href="faq.html">FAQs</a>
											</li>
											<li>
												<a href="testimonials.html">Testimonials</a>
											</li>

											<!-- 404 -->
											<li>
												<a href="404.html">404</a>
												<ul>
													<li>
														<a href="404.html">404 1</a>
													</li>
													<li>
														<a href="4042.html">404 2</a>
													</li>
												</ul>
											</li>
											<!-- eof 404 -->

											<!-- comingsoon -->
											<li>
												<a href="comingsoon.html">Coming Soon</a>
												<ul>
													<li>
														<a href="comingsoon.html">Coming Soon 1</a>
													</li>
													<li>
														<a href="comingsoon2.html">Coming Soon 2</a>
													</li>
													<li>
														<a href="comingsoon3.html">Coming Soon 3</a>
													</li>
												</ul>
											</li>
											<!-- eof comingsoon -->
										</ul>
									</li>
									<!-- eof pages -->

									<!-- features -->
									<li>
										<a href="shortcodes_teasers.html">Features</a>
										<ul>
											<li>
												<a href="shortcodes_teasers.html">Shortcodes</a>
												<ul>
													<li>
														<a href="shortcodes_teasers.html">Teasers</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_pricing.html">Pricing</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_widgets.html">Widgets</a>
													</li>
												</ul>
											</li>
											<!-- header -->
											<li>
												<a href="header.html">Headers</a>
												<ul>
													<li>
														<a href="header.html">Header 1</a>
													</li>
													<li>
														<a href="header2.html">Header 2</a>
													</li>
													<li>
														<a href="header3.html">Header 3</a>
													</li>
													<li>
														<a href="header4.html">Header 4</a>
													</li>
													<li>
														<a href="header5.html">Header 5</a>
													</li>
													<li>
														<a href="header6.html">Header Shop 1</a>
													</li>
													<li>
														<a href="header7.html">Header Shop 2</a>
													</li>
													<li>
														<a href="header1.html">Header With Search</a>
													</li>
												</ul>
											</li>
											<!-- eof header -->

											<!-- breadcrumbs -->
											<li>
												<a href="breadcrumbs.html">Breadcrumbs</a>
												<ul>
													<li>
														<a href="breadcrumbs.html">Breadcrumbs 1</a>
													</li>
													<li>
														<a href="breadcrumbs2.html">Breadcrumbs 2</a>
													</li>
													<li>
														<a href="breadcrumbs3.html">Breadcrumbs 3</a>
													</li>
													<li>
														<a href="breadcrumbs4.html">Breadcrumbs 4</a>
													</li>
													<li>
														<a href="breadcrumbs5.html">No Breadcrumbs</a>
													</li>
												</ul>
											</li>
											<!-- eof breadcrumbs -->

											<!-- footer -->
											<li>
												<a href="footer.html">Footer</a>
												<ul>
													<li>
														<a href="footer.html">Footer 1</a>
													</li>
													<li>
														<a href="footer2.html">Footer 2</a>
													</li>
													<li>
														<a href="footer3.html">Footer 3</a>
													</li>
													<li>
														<a href="footer4.html">Footer 4</a>
													</li>
													<li>
														<a href="footer5.html">No footer</a>
													</li>
												</ul>
											</li>
											<!-- eof footer -->

											<!-- copyright -->
											<li>
												<a href="copyright.html">Copyright</a>
												<ul>
													<li>
														<a href="copyright.html">Copyright 1</a>
													</li>
													<li>
														<a href="copyright2.html">Copyright 2</a>
													</li>
													<li>
														<a href="copyright3.html">Copyright 3</a>
													</li>
													<li>
														<a href="copyright4.html">Copyright 4</a>
													</li>
													<li>
														<a href="copyright5.html">Copyright 5</a>
													</li>
													<li>
														<a href="copyright6.html">Copyright 6</a>
													</li>
												</ul>
											</li>
											<!-- eof copyright -->
											<li>
												<a href="icons.html">Template Icons</a>
											</li>

											<li>
												<a href="animation.html">Template Animations</a>
											</li>

										</ul>
									</li>
									<!-- eof features -->

									<!-- gallery -->
									<li>
										<a href="gallery-regular.html">Gallery</a>
										<ul>
											<!-- gallery regular -->
											<li>
												<a href="gallery-regular.html">Gallery Regular</a>
												<ul>
													<li>
														<a href="gallery-regular.html">1 column</a>
													</li>
													<li>
														<a href="gallery-regular-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-regular-3-cols.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-regular-4-cols.html">4 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof gallery regular -->

											<!-- gallery full width -->
											<li>
												<a href="gallery-fullwidth.html">Gallery Full Width</a>
												<ul>
													<li>
														<a href="gallery-fullwidth.html">2 column</a>
													</li>
													<li>
														<a href="gallery-fullwidth-3-cols.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-fullwidth-4-cols.html">4 columns</a>
													</li>
													<li>
														<a href="gallery-fullwidth-6-cols.html">6 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof gallery full width -->

											<!-- gallery extended -->
											<li>
												<a href="gallery-extended.html">Gallery Extended</a>
												<ul>
													<li>
														<a href="gallery-extended.html">1 column</a>
													</li>
													<li>
														<a href="gallery-extended-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-extended-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof gallery extended -->

											<!-- gallery carousel -->
											<li>
												<a href="gallery-carousel.html">Gallery Carousel</a>
												<ul>
													<li>
														<a href="gallery-carousel.html">1 column</a>
													</li>
													<li>
														<a href="gallery-carousel-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-carousel-3-cols.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-carousel-4-cols.html">4 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof gallery carousel -->

											<!-- gallery tile -->
											<li>
												<a href="gallery-tile.html">Gallery Tile</a>
											</li>
											<!-- eof gallery tile -->

											<!-- gallery left sidebar -->
											<li>
												<a href="gallery-left.html">Gallery Left Sidebar</a>
												<ul>
													<li>
														<a href="gallery-left.html">1 column</a>
													</li>
													<li>
														<a href="gallery-left-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof gallery left sidebar -->

											<!-- gallery right sidebar -->
											<li>
												<a href="gallery-right.html">Gallery Right Sidebar</a>
												<ul>
													<li>
														<a href="gallery-right.html">1 column</a>
													</li>
													<li>
														<a href="gallery-right-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof gallery right sidebar -->

											<!-- gallery item -->
											<li>
												<a href="gallery-single.html">Gallery Item</a>
												<ul>
													<li>
														<a href="gallery-single.html">Style 1</a>
													</li>
													<li>
														<a href="gallery-single2.html">Style 2</a>
													</li>
													<li>
														<a href="gallery-single3.html">Style 3</a>
													</li>
												</ul>
											</li>
											<!-- eof gallery item -->
										</ul>
									</li>
									<!-- eof gallery -->

									<!-- blog -->
									<li>
										<a href="blog-right.html">Blog</a>
										<ul>

											<li>
												<a href="blog-right.html">Right Sidebar</a>
												<ul>
													<li>
														<a href="blog-right.html">1 column</a>
													</li>
													<li>
														<a href="blog-right-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-left.html">Left Sidebar</a>
												<ul>
													<li>
														<a href="blog-left.html">1 column</a>
													</li>
													<li>
														<a href="blog-left-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-full.html">Full Width</a>
												<ul>
													<li>
														<a href="blog-full.html">1 column</a>
													</li>
													<li>
														<a href="blog-full-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="blog-full-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>


											<li>
												<a href="blog-single-right.html">Blog Post</a>
												<ul>
													<li>
														<a href="blog-single-right.html">Post With Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-left.html">Post With Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-full.html">Post Full Width</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<!-- eof blog -->

									<!-- shop -->
									<li>
										<a href="shop-left.html">Shop</a>
										<ul>
											<li>
												<a href="shop-left.html">Grid</a>
												<ul>
													<li>
														<a href="shop-left.html">Shop Left 3 Columns</a>
													</li>
													<li>
														<a href="shop-right.html">Shop Right 3 Columns</a>
													</li>
													<li>
														<a href="shop-full.html">Shop List Fullwidth 3 Columns</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="shop-list-left.html">List</a>
												<ul>
													<li>
														<a href="shop-list-left.html">Shop List Left</a>
													</li>
													<li>
														<a href="shop-list-right.html">Shop List Right</a>
													</li>
													<li>
														<a href="shop-list-full.html">Shop List Fullwidth</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="product-left.html">Product</a>
												<ul>
													<li>
														<a href="product-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="product-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="product-full.html">Full Width</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="cart-left.html">Cart</a>
												<ul>
													<li>
														<a href="cart-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="cart-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="cart-full.html">Full Width</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="checkout-left.html">Checkout</a>
												<ul>
													<li>
														<a href="checkout-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="checkout-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="checkout-full.html">Full Width</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="register.html">Registration</a>
											</li>
										</ul>
									</li>
									<!-- eof shop -->

									<li>
										<a href="contact.html">Contact</a>
										<ul>
											<li>
												<a href="contact.html">Contact 1</a>
											</li>
											<li>
												<a href="contact2.html">Contact 2</a>
											</li>
											<li>
												<a href="contact3.html">Contact 3</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
							<!-- eof main nav -->
						</div>
					</div>
				</div>
			</header>

			<section id="breadcrumbs" class="breadcrumbs_section cs section_padding_25 gradient table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-md-6 text-center text-md-left">
							<h1 class="thin">Gallery Extended 1 Column</h1>
						</div>
						<div class="col-md-6 text-center text-md-right">
							<ol class="breadcrumb">
								<li>
									<a href="/">
										<span>
											<i class="rt-icon2-home"></i>
										</span>
									</a>
								</li>
								<li>
									<a href="#">Pages</a>
								</li>
								<li class="active">Gallery Extended 1 Column</li>
							</ol>
						</div>
					</div>
				</div>
			</section>

			<section id="folio" class="ls page_portfolio section_padding_top_100 section_padding_bottom_75">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-push-2">

							<div class="filters" id="isotope_filters">
								<a href="#" data-filter="*" class="selected">All</a>
								<a href="#" data-filter=".webdesign">Web Design</a>
								<a href="#" data-filter=".development">Development</a>
								<a href="#" data-filter=".photography">Photography</a>
								<a href="#" data-filter=".programming">Programming</a>
							</div>

							<div id="isotope_container" class="isotope masonry-layout row">
								<div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 webdesign photography">
									<div>
										<div class="gallery-image">
											<img src="images/gallery/01.jpg" alt="">
											<div class="gallery-image-links">
												<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/01.jpg"></a>
												<a class="p-link" title="" href="gallery-single.html"></a>
											</div>
										</div>
										<div class="post-content">
											<h3>
												<a href="gallery-single.html">Lorem Ipsum Dolor</a>
											</h3>
											<p class="item-meta">
												November 27 '14
											</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde saepe, necessitatibus. Aliquam.</p>
											<a href="gallery-single.html" class="theme_button inverse">Know More</a>
										</div>
									</div>
								</div>

								<div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 photography webdesign">
									<div>
										<div class="gallery-image">
											<img src="images/gallery/02.jpg" alt="">
											<div class="gallery-image-links">
												<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/02.jpg"></a>
												<a class="p-link" title="" href="gallery-single.html"></a>
											</div>
										</div>
										<div class="post-content">
											<h3>
												<a href="gallery-single.html">Lorem Ipsum Dolor</a>
											</h3>
											<p class="item-meta">
												November 27 '14
											</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, et placeat voluptate veniam.</p>
											<a href="gallery-single.html" class="theme_button inverse">Know More</a>

										</div>
									</div>
								</div>

								<div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 development">
									<div>
										<div class="gallery-image">
											<img src="images/gallery/03.jpg" alt="">
											<div class="gallery-image-links">
												<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/03.jpg"></a>
												<a class="p-link" title="" href="gallery-single.html"></a>
											</div>
										</div>
										<div class="post-content">
											<h3>
												<a href="gallery-single.html">Lorem Ipsum Dolor</a>
											</h3>
											<p class="item-meta">
												November 27 '14
											</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ex porro neque id, deleniti!</p>
											<a href="gallery-single.html" class="theme_button inverse">Know More</a>

										</div>
									</div>
								</div>

								<div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 development">
									<div>
										<div class="gallery-image">
											<img src="images/gallery/04.jpg" alt="">
											<div class="gallery-image-links">
												<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/04.jpg"></a>
												<a class="p-link" title="" href="gallery-single.html"></a>
											</div>
										</div>
										<div class="post-content">
											<h3>
												<a href="gallery-single.html">Lorem Ipsum Dolor</a>
											</h3>
											<p class="item-meta">
												November 27 '14
											</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla libero provident!</p>

											<a href="gallery-single.html" class="theme_button inverse">Know More</a>
										</div>
									</div>
								</div>

								<div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 webdesign">
									<div>
										<div class="gallery-image">
											<img src="images/gallery/05.jpg" alt="">
											<div class="gallery-image-links">
												<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/05.jpg"></a>
												<a class="p-link" title="" href="gallery-single.html"></a>
											</div>
										</div>
										<div class="post-content">
											<h3>
												<a href="gallery-single.html">Lorem Ipsum Dolor</a>
											</h3>
											<p class="item-meta">
												November 27 '14
											</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum veniam nesciunt.</p>

											<a href="gallery-single.html" class="theme_button inverse">Know More</a>
										</div>
									</div>
								</div>

								<div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 photography">
									<div>
										<div class="gallery-image">
											<img src="images/gallery/06.jpg" alt="">
											<div class="gallery-image-links">
												<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/06.jpg"></a>
												<a class="p-link" title="" href="gallery-single.html"></a>
											</div>
										</div>
										<div class="post-content">
											<h3>
												<a href="gallery-single.html">Lorem Ipsum Dolor</a>
											</h3>
											<p class="item-meta">
												November 27 '14
											</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, dolorem perferendis.</p>

											<a href="gallery-single.html" class="theme_button inverse">Know More</a>

										</div>
									</div>
								</div>

								<div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 development programming">
									<div>
										<div class="gallery-image">
											<img src="images/gallery/07.jpg" alt="">
											<div class="gallery-image-links">
												<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/07.jpg"></a>
												<a class="p-link" title="" href="gallery-single.html"></a>
											</div>
										</div>
										<div class="post-content">
											<h3>
												<a href="gallery-single.html">Lorem Ipsum Dolor</a>
											</h3>
											<p class="item-meta">
												November 27 '14
											</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt earum ipsa ut quod praesent!</p>

											<a href="gallery-single.html" class="theme_button inverse">Know More</a>
										</div>
									</div>
								</div>

								<div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 programming">
									<div>
										<div class="gallery-image">
											<img src="images/gallery/08.jpg" alt="">
											<div class="gallery-image-links">
												<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/08.jpg"></a>
												<a class="p-link" title="" href="gallery-single.html"></a>
											</div>
										</div>
										<div class="post-content">
											<h3>
												<a href="gallery-single.html">Lorem Ipsum Dolor</a>
											</h3>
											<p class="item-meta">
												November 27 '14
											</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis nam eaque expedita neque.</p>

											<a href="gallery-single.html" class="theme_button inverse">Know More</a>
										</div>
									</div>
								</div>

								<div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 programming">
									<div>
										<div class="gallery-image">
											<img src="images/gallery/09.jpg" alt="">
											<div class="gallery-image-links">
												<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/09.jpg"></a>
												<a class="p-link" title="" href="gallery-single.html"></a>
											</div>
										</div>
										<div class="post-content">
											<h3>
												<a href="gallery-single.html">Lorem Ipsum Dolor</a>
											</h3>
											<p class="item-meta">
												November 27 '14
											</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quibusdam blanditiis necessitatibus.</p>

											<a href="gallery-single.html" class="theme_button inverse">Know More</a>
										</div>
									</div>
								</div>

								<div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 webdesign photography">
									<div>
										<div class="gallery-image">
											<img src="images/gallery/10.jpg" alt="">
											<div class="gallery-image-links">
												<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/10.jpg"></a>
												<a class="p-link" title="" href="gallery-single.html"></a>
											</div>
										</div>
										<div class="post-content">
											<h3>
												<a href="gallery-single.html">Lorem Ipsum Dolor</a>
											</h3>
											<p class="item-meta">
												November 27 '14
											</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde saepe, necessitatibus. Aliquam.</p>
											<a href="gallery-single.html" class="theme_button inverse">Know More</a>
										</div>
									</div>
								</div>

								<div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 photography webdesign">
									<div>
										<div class="gallery-image">
											<img src="images/gallery/11.jpg" alt="">
											<div class="gallery-image-links">
												<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/11.jpg"></a>
												<a class="p-link" title="" href="gallery-single.html"></a>
											</div>
										</div>
										<div class="post-content">
											<h3>
												<a href="gallery-single.html">Lorem Ipsum Dolor</a>
											</h3>
											<p class="item-meta">
												November 27 '14
											</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, et placeat voluptate veniam.</p>
											<a href="gallery-single.html" class="theme_button inverse">Know More</a>

										</div>
									</div>
								</div>

								<div class="isotope-item gallery-item padding-item col-lg-12 col-md-12 col-sm-12 development">
									<div>
										<div class="gallery-image">
											<img src="images/gallery/12.jpg" alt="">
											<div class="gallery-image-links">
												<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/12.jpg"></a>
												<a class="p-link" title="" href="gallery-single.html"></a>
											</div>
										</div>
										<div class="post-content">
											<h3>
												<a href="gallery-single.html">Lorem Ipsum Dolor</a>
											</h3>
											<p class="item-meta">
												November 27 '14
											</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ex porro neque id, deleniti!</p>
											<a href="gallery-single.html" class="theme_button inverse">Know More</a>

										</div>
									</div>
								</div>

							</div>

							<div class="text-center size_small topmargin_20">
								<i class="fa fa-circle-o-notch fa-spin"></i>
							</div>

						</div>

					</div>

				</div>
			</section>


			<section id="subscribe" class="section_subscribe cs gradient section_padding_50 table_section table_section_lg">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 text-center text-lg-left">
							<h2 class="margin_0">
								<span class="highlight">Subscribe to Our Newsletter</span>
								<span class="thin grey">Be Updated!</span>
							</h2>
						</div>
						<div class="col-lg-6 text-center text-lg-right">
							<div class="widget widget_mailchimp">
								<form id="signup" action="/" method="get">
									<div class="form-group inline-block">
										<input class="form-control" name="email" id="mailchimp_email" type="email" placeholder="Email Address">
									</div>
									<button type="submit" class="theme_button color1">Sign Up!</button>
									<div id="response"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer class="page_contact ls parallax section_padding_75 columns_padding_25" data-stellar-background-ratio="0.5">
				<div class="container">
					<div class="row">

						<div class="col-sm-4 to_animate" data-animation="fadeIn">
							<h3 class="module-header">Contacts</h3>

							<div class="media">
								<div class="media-left size_small">
									<i class="highlight rt-icon2-location-outline big-icon"></i>
								</div>
								<div class="media-body">
									PO Box 54321 Some str. 765, Los Angeles, California, United States
								</div>
							</div>

							<div class="media">
								<div class="media-left size_small">
									<i class="highlight rt-icon2-phone-outline big-icon"></i>
								</div>
								<div class="media-body">
									+12 345 678 9123
								</div>
							</div>

							<div class="media">
								<div class="media-left size_small">
									<i class="highlight rt-icon2-mail2 big-icon"></i>
								</div>
								<div class="media-body">
									<a href="/cdn-cgi/l/email-protection#2b42454d446b4844465b4a455205484446"><span class="__cf_email__" data-cfemail="2e474048416e4d41435e4f4057004d4143">[email&#160;protected]</span></a>
								</div>
							</div>

						</div>

						<div class="col-sm-4 to_animate" data-animation="fadeIn">
							<h3 class="module-header">Form</h3>
							<form class="contact-form" method="post" action="/">
								<p class="contact-form-name">
									<label for="name">Name
										<span class="required">*</span>
									</label>
									<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
								</p>
								<p class="contact-form-email">
									<label for="email">Email
										<span class="required">*</span>
									</label>
									<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
								</p>
								<p class="contact-form-message">
									<label for="message">Message</label>
									<textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
								</p>
								<p class="contact-form-submit topmargin40">
									<button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button>
								</p>
							</form>

						</div>

						<div class="col-sm-4 to_animate" data-animation="fadeIn">
							<h3 class="module-header">Flickr Widget</h3>
							<div class="widget widget_flickr">
								<ul id="flickr"></ul>
							</div>
						</div>

					</div>
				</div>
			</footer>

			<section class="page_copyright ls section_padding_50">
				<div class="container">
					<div class="row to_animate">
						<div class="col-sm-12 text-center">
							<a href="./" class="logo vertical_logo grey">
								<img src="images/logo.png" alt="">
								<br>Medico
							</a>
						</div>
						<div class="col-sm-12 text-center">
							<p>Copyright 2016. Medico by
								<a href="http://modernwebtemplates.com">MWTemplates</a>
							</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>

</html>