<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Medico</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="layerslider/css/layerslider.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>


	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform form-inline" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->
			<section class="page_topline ls ms section_padding_0 table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-md-3 text-center text-md-left">
							<div class="page_social_icons">
								<a class="soc-facebook" href="#" title="Facebook">#</a>
								<a class="soc-twitter" href="#" title="Twitter">#</a>
								<a class="soc-google" href="#" title="Google">#</a>
								<a class="soc-linkedin" href="#" title="LinkedIn">#</a>
								<a class="soc-dribbble" href="#" title="Dribble">#</a>
							</div>
						</div>

						<div class="col-md-9 text-center text-md-right">

							<span>
								<i class="rt-icon2-pin-alt highlight"></i> 4321 Your Address, Country
							</span>

							<span>
								<i class="rt-icon2-newspaper-alt highlight"></i> 8 (800) 695-2684
							</span>

							<span>
								<i class="rt-icon2-envelope highlight"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d2a1a7a2a2bda0a692b1bdbfa2b3bcabfcb1bdbf">[email&#160;protected]</a>
							</span>

						</div>

					</div>
				</div>
			</section>

			<header class="page_header header_white">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-xs-12">
							<a href="./" class="logo top_logo">
								<img src="images/logo.png" alt=""> Medico
							</a>
							<!-- header toggler -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						<div class="col-lg-9 col-md-8 text-right">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">Medico</a>
											</li>
											<li>
												<a href="index_veterenary.html">Veterenary</a>
											</li>
											<li>
												<a href="index_singlepage.html">Single Page</a>
											</li>
											<li>
												<a href="index_flexslider.html">Free Flex Slider</a>
											</li>

										</ul>
									</li>

									<!-- pages -->
									<li>
										<a href="about.html">Pages</a>
										<ul>
											<!-- about -->
											<li>
												<a href="about.html">About</a>
												<ul>
													<li>
														<a href="about.html">About 1</a>
													</li>
													<li>
														<a href="about2.html">About 2</a>
													</li>
												</ul>
											</li>
											<!-- eof about -->

											<!-- staff -->
											<li>
												<a href="staff.html">Staff</a>
												<ul>
													<li>
														<a href="staff.html">Staff 1</a>
														<ul>
															<li>
																<a href="staff.html">2 columns</a>
															</li>
															<li>
																<a href="staff-3-cols.html">3 columns</a>
															</li>
															<li>
																<a href="staff-4-cols.html">4 columns</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="staff2.html">Staff 2</a>
														<ul>
															<li>
																<a href="staff2.html">1 column</a>
															</li>
															<li>
																<a href="staff2-2-cols.html">2 columns</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="team-single.html">Member</a>
														<ul>
															<li>
																<a href="team-single.html">Member 1</a>
															</li>
															<li>
																<a href="team-single2.html">Member 2</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof staff -->

											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<!-- services -->
											<li>
												<a href="services.html">Services</a>
												<ul>
													<li>
														<a href="services.html">Services 1</a>
													</li>
													<li>
														<a href="services2.html">Services 2</a>
													</li>
												</ul>
											</li>
											<!-- eof services -->

											<li>
												<a href="departments.html">Departments</a>
											</li>
											<li>
												<a href="timetable.html">Timetable</a>
											</li>
											<li>
												<a href="pricing.html">Pricing</a>
											</li>
											<li>
												<a href="faq.html">FAQs</a>
											</li>
											<li>
												<a href="testimonials.html">Testimonials</a>
											</li>

											<!-- 404 -->
											<li>
												<a href="404.html">404</a>
												<ul>
													<li>
														<a href="404.html">404 1</a>
													</li>
													<li>
														<a href="4042.html">404 2</a>
													</li>
												</ul>
											</li>
											<!-- eof 404 -->

											<!-- comingsoon -->
											<li>
												<a href="comingsoon.html">Coming Soon</a>
												<ul>
													<li>
														<a href="comingsoon.html">Coming Soon 1</a>
													</li>
													<li>
														<a href="comingsoon2.html">Coming Soon 2</a>
													</li>
													<li>
														<a href="comingsoon3.html">Coming Soon 3</a>
													</li>
												</ul>
											</li>
											<!-- eof comingsoon -->
										</ul>
									</li>
									<!-- eof pages -->

									<!-- features -->
									<li>
										<a href="shortcodes_teasers.html">Features</a>
										<ul>
											<li>
												<a href="shortcodes_teasers.html">Shortcodes</a>
												<ul>
													<li>
														<a href="shortcodes_teasers.html">Teasers</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_pricing.html">Pricing</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_widgets.html">Widgets</a>
													</li>
												</ul>
											</li>
											<!-- header -->
											<li>
												<a href="header.html">Headers</a>
												<ul>
													<li>
														<a href="header.html">Header 1</a>
													</li>
													<li>
														<a href="header2.html">Header 2</a>
													</li>
													<li>
														<a href="header3.html">Header 3</a>
													</li>
													<li>
														<a href="header4.html">Header 4</a>
													</li>
													<li>
														<a href="header5.html">Header 5</a>
													</li>
													<li>
														<a href="header6.html">Header Shop 1</a>
													</li>
													<li>
														<a href="header7.html">Header Shop 2</a>
													</li>
													<li>
														<a href="header1.html">Header With Search</a>
													</li>
												</ul>
											</li>
											<!-- eof header -->

											<!-- breadcrumbs -->
											<li>
												<a href="breadcrumbs.html">Breadcrumbs</a>
												<ul>
													<li>
														<a href="breadcrumbs.html">Breadcrumbs 1</a>
													</li>
													<li>
														<a href="breadcrumbs2.html">Breadcrumbs 2</a>
													</li>
													<li>
														<a href="breadcrumbs3.html">Breadcrumbs 3</a>
													</li>
													<li>
														<a href="breadcrumbs4.html">Breadcrumbs 4</a>
													</li>
													<li>
														<a href="breadcrumbs5.html">No Breadcrumbs</a>
													</li>
												</ul>
											</li>
											<!-- eof breadcrumbs -->

											<!-- footer -->
											<li>
												<a href="footer.html">Footer</a>
												<ul>
													<li>
														<a href="footer.html">Footer 1</a>
													</li>
													<li>
														<a href="footer2.html">Footer 2</a>
													</li>
													<li>
														<a href="footer3.html">Footer 3</a>
													</li>
													<li>
														<a href="footer4.html">Footer 4</a>
													</li>
													<li>
														<a href="footer5.html">No footer</a>
													</li>
												</ul>
											</li>
											<!-- eof footer -->

											<!-- copyright -->
											<li>
												<a href="copyright.html">Copyright</a>
												<ul>
													<li>
														<a href="copyright.html">Copyright 1</a>
													</li>
													<li>
														<a href="copyright2.html">Copyright 2</a>
													</li>
													<li>
														<a href="copyright3.html">Copyright 3</a>
													</li>
													<li>
														<a href="copyright4.html">Copyright 4</a>
													</li>
													<li>
														<a href="copyright5.html">Copyright 5</a>
													</li>
													<li>
														<a href="copyright6.html">Copyright 6</a>
													</li>
												</ul>
											</li>
											<!-- eof copyright -->
											<li>
												<a href="icons.html">Template Icons</a>
											</li>

											<li>
												<a href="animation.html">Template Animations</a>
											</li>

										</ul>
									</li>
									<!-- eof features -->

									<!-- gallery -->
									<li>
										<a href="gallery-regular.html">Gallery</a>
										<ul>
											<!-- gallery regular -->
											<li>
												<a href="gallery-regular.html">Gallery Regular</a>
												<ul>
													<li>
														<a href="gallery-regular.html">1 column</a>
													</li>
													<li>
														<a href="gallery-regular-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-regular-3-cols.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-regular-4-cols.html">4 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof gallery regular -->

											<!-- gallery full width -->
											<li>
												<a href="gallery-fullwidth.html">Gallery Full Width</a>
												<ul>
													<li>
														<a href="gallery-fullwidth.html">2 column</a>
													</li>
													<li>
														<a href="gallery-fullwidth-3-cols.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-fullwidth-4-cols.html">4 columns</a>
													</li>
													<li>
														<a href="gallery-fullwidth-6-cols.html">6 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof gallery full width -->

											<!-- gallery extended -->
											<li>
												<a href="gallery-extended.html">Gallery Extended</a>
												<ul>
													<li>
														<a href="gallery-extended.html">1 column</a>
													</li>
													<li>
														<a href="gallery-extended-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-extended-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof gallery extended -->

											<!-- gallery carousel -->
											<li>
												<a href="gallery-carousel.html">Gallery Carousel</a>
												<ul>
													<li>
														<a href="gallery-carousel.html">1 column</a>
													</li>
													<li>
														<a href="gallery-carousel-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-carousel-3-cols.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-carousel-4-cols.html">4 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof gallery carousel -->

											<!-- gallery tile -->
											<li>
												<a href="gallery-tile.html">Gallery Tile</a>
											</li>
											<!-- eof gallery tile -->

											<!-- gallery left sidebar -->
											<li>
												<a href="gallery-left.html">Gallery Left Sidebar</a>
												<ul>
													<li>
														<a href="gallery-left.html">1 column</a>
													</li>
													<li>
														<a href="gallery-left-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof gallery left sidebar -->

											<!-- gallery right sidebar -->
											<li>
												<a href="gallery-right.html">Gallery Right Sidebar</a>
												<ul>
													<li>
														<a href="gallery-right.html">1 column</a>
													</li>
													<li>
														<a href="gallery-right-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof gallery right sidebar -->

											<!-- gallery item -->
											<li>
												<a href="gallery-single.html">Gallery Item</a>
												<ul>
													<li>
														<a href="gallery-single.html">Style 1</a>
													</li>
													<li>
														<a href="gallery-single2.html">Style 2</a>
													</li>
													<li>
														<a href="gallery-single3.html">Style 3</a>
													</li>
												</ul>
											</li>
											<!-- eof gallery item -->
										</ul>
									</li>
									<!-- eof gallery -->

									<!-- blog -->
									<li>
										<a href="blog-right.html">Blog</a>
										<ul>

											<li>
												<a href="blog-right.html">Right Sidebar</a>
												<ul>
													<li>
														<a href="blog-right.html">1 column</a>
													</li>
													<li>
														<a href="blog-right-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-left.html">Left Sidebar</a>
												<ul>
													<li>
														<a href="blog-left.html">1 column</a>
													</li>
													<li>
														<a href="blog-left-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-full.html">Full Width</a>
												<ul>
													<li>
														<a href="blog-full.html">1 column</a>
													</li>
													<li>
														<a href="blog-full-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="blog-full-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>


											<li>
												<a href="blog-single-right.html">Blog Post</a>
												<ul>
													<li>
														<a href="blog-single-right.html">Post With Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-left.html">Post With Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-full.html">Post Full Width</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<!-- eof blog -->

									<!-- shop -->
									<li>
										<a href="shop-left.html">Shop</a>
										<ul>
											<li>
												<a href="shop-left.html">Grid</a>
												<ul>
													<li>
														<a href="shop-left.html">Shop Left 3 Columns</a>
													</li>
													<li>
														<a href="shop-right.html">Shop Right 3 Columns</a>
													</li>
													<li>
														<a href="shop-full.html">Shop List Fullwidth 3 Columns</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="shop-list-left.html">List</a>
												<ul>
													<li>
														<a href="shop-list-left.html">Shop List Left</a>
													</li>
													<li>
														<a href="shop-list-right.html">Shop List Right</a>
													</li>
													<li>
														<a href="shop-list-full.html">Shop List Fullwidth</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="product-left.html">Product</a>
												<ul>
													<li>
														<a href="product-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="product-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="product-full.html">Full Width</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="cart-left.html">Cart</a>
												<ul>
													<li>
														<a href="cart-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="cart-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="cart-full.html">Full Width</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="checkout-left.html">Checkout</a>
												<ul>
													<li>
														<a href="checkout-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="checkout-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="checkout-full.html">Full Width</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="register.html">Registration</a>
											</li>
										</ul>
									</li>
									<!-- eof shop -->

									<li>
										<a href="contact.html">Contact</a>
										<ul>
											<li>
												<a href="contact.html">Contact 1</a>
											</li>
											<li>
												<a href="contact2.html">Contact 2</a>
											</li>
											<li>
												<a href="contact3.html">Contact 3</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
							<!-- eof main nav -->
						</div>
					</div>
				</div>
			</header>

			<section class="mainslider ls">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/slide01.jpg" alt="">
							<div class="container">
								<div class="col-sm-12">
									<div class="slide_description_wrapper">
										<div class="slide_description">
											<div>
												<p data-animation="fadeInLeft">
													<span class="highlight">We Care About</span>
												</p>

												<h3 data-animation="fadeInLeft">
													Your Health
												</h3>
												<p>
													<span class="grey">
														Check Out Our Services!
													</span>
												</p>
												<p>
													<a href="services.html">
														<i class="fa fa-ambulance"></i>
													</a>
													<a href="services.html">
														<i class="fa fa-user-md"></i>
													</a>
													<a href="services.html">
														<i class="fa fa-lightbulb-o"></i>
													</a>
													<a href="services.html">
														<i class="fa fa-medkit"></i>
													</a>
												</p>

											</div>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li>
							<img src="images/slide02.jpg" alt="">
							<div class="container">

								<div class="col-sm-12">
									<div class="slide_description_wrapper">

										<div class="slide_description">
											<div>
												<p data-animation="fadeInLeft">
													<span class="highlight">Helping You Stay</span>
												</p>

												<h3 data-animation="fadeInLeft">
													<span class="highlight2">Happy One</span>
												</h3>
												<p>
													<span class="grey">
														More than 330 physicians, scientists & researchers,
														<br> perfect for hospitals and clinics </span>
												</p>
												<div data-animation="fadeInRight">
													<a href="about.html" class="theme_button">About Us</a>
													<a href="timetable.html" class="theme_button color2">Timetable</a>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- eof flexslider -->
			</section>

			<section id="mainteasers" class="cs section_padding_0 columns_padding_0 table_section table_section_lg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 bg_teaser after_cover color_bg_1">
							<img src="images/teaser01.jpg" alt="">
							<div class="teaser_content media">
								<div class="media-left">
									<h4 class="grey media-heading">Doctor</h4>
									<h3>Visit</h3>

								</div>
								<div class="media-body">
									<form class="order-form" id="order_form">
										<div class="form-group">
											<label for="fullname">Full Name</label>
											<input type="text" class="form-control" id="fullname" placeholder="Full Name">
										</div>
										<div class="form-group">
											<label for="department">Full Name</label>
											<select class="form-control" name="department" id="department">
												<option>Cardiology</option>
												<option>Pharmacy</option>
												<option>Physiotherapy</option>
											</select>
										</div>
										<div class="form-group">
											<label for="phone">Phone</label>
											<input type="text" class="form-control" id="phone" placeholder="Phone">
										</div>

										<button type="submit" class="theme_button">Make An Order</button>
									</form>
								</div>
							</div>
						</div>

						<div class="col-lg-4 bg_teaser after_cover color_bg_2">
							<img src="images/teaser02.jpg" alt="">
							<div class="teaser_content media">
								<div class="media-left">
									<h4 class="grey media-heading">Patient</h4>
									<h3>Review</h3>
									<!-- testimonials indicators -->
									<div class="topmargin_30">
										<a class="testimonials-control" href="#carousel-media" role="button" data-slide="prev">
											<i class="fa fa-angle-left-big"></i>
										</a>
										<a class="testimonials-control" href="#carousel-media" role="button" data-slide="next">
											<i class="fa fa-angle-right-big"></i>
										</a>
									</div>
								</div>

								<div class="media-body">
									<div id="carousel-media" class="carousel slide testimonials-carousel" data-ride="carousel">
										<!-- Indicators -->
										<ol class="carousel-indicators">
											<li data-target="#carousel-media" data-slide-to="0" class="active"></li>
											<li data-target="#carousel-media" data-slide-to="1"></li>
											<li data-target="#carousel-media" data-slide-to="2"></li>
										</ol>


										<!-- Wrapper for slides -->
										<div class="carousel-inner">
											<div class="item active">
												<p>
													Ullamco laboris nialiquid exea commodi consat. Ut enim minim veniam norud exotation.
												</p>
												<div class="media">
													<a class="media-left" href="#">
														<img class="media-object" src="images/team/01.jpg" alt="">
													</a>
													<div class="media-body">
														<h4>Jhon Smith</h4>
														<p>
															Google Inc.
														</p>
													</div>
												</div>
											</div>

											<div class="item">
												<p>
													Ullamco laboris nialiquid exea commodi consat. Ut enim minim veniam norud exotation.
												</p>
												<div class="media">
													<a class="media-left" href="#">
														<img class="media-object" src="images/team/02.jpg" alt="">
													</a>
													<div class="media-body">
														<h4>Michael Anderson</h4>
														<p>
															Google Inc.
														</p>
													</div>
												</div>
											</div>

											<div class="item">
												<p>
													Ullamco laboris nialiquid exea commodi consat. Ut enim minim veniam norud exotation.
												</p>
												<div class="media">
													<a class="media-left" href="#">
														<img class="media-object" src="images/team/03.jpg" alt="">
													</a>
													<div class="media-body">
														<h4>Michael Anderson</h4>
														<p>
															Google Inc.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- eof #carousel-media -->
								</div>
							</div>
						</div>

						<div class="col-lg-4 bg_teaser after_cover color_bg_3">
							<img src="images/teaser03.jpg" alt="">
							<div class="teaser_content media">
								<div class="media-left">
									<h4 class="grey media-heading">Working</h4>
									<h3>Hours</h3>

								</div>
								<div class="media-body">

									<div class="widget_schedule">
										<ul class="list1 no-bullets">
											<li>
												Monday-Friday
												<strong class="pull-right">09:00 - 20:00</strong>
											</li>

											<li>
												Saturday
												<strong class="pull-right">10:00 - 18:00</strong>
											</li>

											<li>
												Sunday
												<strong class="pull-right">Closed</strong>
											</li>

										</ul>

									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls section_padding_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center to_animate" data-animation="fadeInDown">
							<h2 class="section_header">Welcome to Medico!</h2>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
							<div>
								<a href="blog-right.html" class="theme_button inverse">Go To Blog</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls ms section_padding_75">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="owl-carousel" data-dots="true">
								<div class="item">
									<div class="thumbnail">
										<img src="images/team/01.jpg" alt="">
										<div class="caption">
											<h3>
												<a href="team-single.html">Michael Bean</a>
											</h3>
											<p>Director</p>
											<p class="text-center social-icons">
												<a class="soc-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
												<a class="soc-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
												<a class="soc-google" href="#" title="Google" data-toggle="tooltip">#</a>
											</p>
										</div>
									</div>
								</div>
								<!-- eof item -->

								<div class="item">
									<div class="thumbnail">
										<img src="images/team/02.jpg" alt="">
										<div class="caption">
											<h3>
												<a href="team-single.html">Michael Bean</a>
											</h3>
											<p>Director</p>
											<p class="text-center social-icons">
												<a class="soc-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
												<a class="soc-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
												<a class="soc-google" href="#" title="Google" data-toggle="tooltip">#</a>
											</p>
										</div>
									</div>
								</div>
								<!-- eof item -->

								<div class="item">
									<div class="thumbnail">
										<img src="images/team/03.jpg" alt="">
										<div class="caption">
											<h3>
												<a href="team-single.html">Michael Bean</a>
											</h3>
											<p>Director</p>
											<p class="text-center social-icons">
												<a class="soc-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
												<a class="soc-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
												<a class="soc-google" href="#" title="Google" data-toggle="tooltip">#</a>
											</p>
										</div>
									</div>
								</div>
								<!-- eof item -->

								<div class="item">
									<div class="thumbnail">
										<img src="images/team/04.jpg" alt="">
										<div class="caption">
											<h3>
												<a href="team-single.html">Michael Bean</a>
											</h3>
											<p>Director</p>
											<p class="text-center social-icons">
												<a class="soc-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
												<a class="soc-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
												<a class="soc-google" href="#" title="Google" data-toggle="tooltip">#</a>
											</p>
										</div>
									</div>
								</div>
								<!-- eof item -->

								<div class="item">
									<div class="thumbnail">
										<img src="images/team/05.jpg" alt="">
										<div class="caption">
											<h3>
												<a href="team-single.html">Michael Bean</a>
											</h3>
											<p>Director</p>
											<p class="text-center social-icons">
												<a class="soc-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
												<a class="soc-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
												<a class="soc-google" href="#" title="Google" data-toggle="tooltip">#</a>
											</p>
										</div>
									</div>
								</div>
								<!-- eof item -->

								<div class="item">
									<div class="thumbnail">
										<img src="images/team/06.jpg" alt="">
										<div class="caption">
											<h3>
												<a href="team-single.html">Michael Bean</a>
											</h3>
											<p>Director</p>
											<p class="text-center social-icons">
												<a class="soc-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
												<a class="soc-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
												<a class="soc-google" href="#" title="Google" data-toggle="tooltip">#</a>
											</p>
										</div>
									</div>
								</div>
								<!-- eof item -->

								<div class="item">
									<div class="thumbnail">
										<img src="images/team/07.jpg" alt="">
										<div class="caption">
											<h3>
												<a href="team-single.html">Michael Bean</a>
											</h3>
											<p>Director</p>
											<p class="text-center social-icons">
												<a class="soc-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
												<a class="soc-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
												<a class="soc-google" href="#" title="Google" data-toggle="tooltip">#</a>
											</p>
										</div>
									</div>
								</div>
								<!-- eof item -->


							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="featured" class="cs parallax section_padding_bottom_0 section_padding_top_100">
				<div class="container">
					<div class="row">

						<div class="col-md-8 col-md-push-4">
							<h2 class="section_header grey">
								Why Choose Us?
							</h2>
							<p>
								At vero eos et accusam et justo duo dolores et ea rebum stet clita.v
							</p>
							<div class="row">
								<div class="col-lg-6">
									<div class="teaser media to_animate" data-animation="pullDown">
										<div class="media-left">
											<div class="teaser_icon highlight main_bg_color size_small round">
												<i class="fa fa-hospital-o"></i>
											</div>
										</div>
										<div class="media-body">
											<h3 class="media-heading">
												<a href="about.html">Modern Clinic</a>
											</h3>
											<p>Consetetur sadipscing elitr sed diam nonumy.</p>
										</div>
									</div>


									<div class="teaser media to_animate" data-animation="pullDown">
										<div class="media-left">
											<div class="teaser_icon highlight main_bg_color size_small round">
												<i class="fa fa-user-md"></i>
											</div>
										</div>
										<div class="media-body">
											<h3 class="media-heading">
												<a href="about.html">Qualified Doctors</a>
											</h3>
											<p>Eirmod tempor invidunt ut labore et dolore magna.</p>
										</div>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="teaser media to_animate" data-animation="pullDown">
										<div class="media-left">
											<div class="teaser_icon highlight main_bg_color size_small round">
												<i class="fa fa-ambulance"></i>
											</div>
										</div>
										<div class="media-body">
											<h3 class="media-heading">
												<a href="about.html">Emergency</a>
											</h3>
											<p>Aliquam sed diam voluptua vero eoset.</p>
										</div>
									</div>


									<div class="teaser media to_animate" data-animation="pullDown">
										<div class="media-left">
											<div class="teaser_icon highlight main_bg_color size_small round">
												<i class="fa fa-medkit"></i>
											</div>
										</div>
										<div class="media-body">
											<h3 class="media-heading">
												<a href="about.html">Health Care</a>
											</h3>
											<p>Stet clita kasd gubergren no sea takimata.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-md-pull-8 text-center to_animate" data-animation="fadeInLeft">
							<img id="featured-person" class="top-overlap" src="images/girl.png" alt="">
						</div>


					</div>
				</div>
			</section>


			<section id="about" class="ls section_padding_100 columns_padding_25">
				<div class="container">

					<div class="row">


						<div class="col-md-4">

							<h2 class="widget-title">Departments</h2>

							<div class="panel-group" id="accordion">

								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
												Psychiatry Department
											</a>
										</h4>
									</div>
									<div id="collapse1" class="panel-collapse collapse in">
										<div class="panel-body">
											<div class="media">
												<div class="media-left">
													<a href="#">
														<img src="images/recent_post1.jpg" alt="">
													</a>
												</div>
												<div class="media-body">
													Consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed">
												Pediatrics
											</a>
										</h4>
									</div>
									<div id="collapse2" class="panel-collapse collapse">
										<div class="panel-body">
											<div class="media">
												<div class="media-left">
													<a href="#">
														<img src="images/recent_post2.jpg" alt="">
													</a>
												</div>
												<div class="media-body">
													Consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed">
												Dental Clinic
											</a>
										</h4>
									</div>
									<div id="collapse3" class="panel-collapse collapse">
										<div class="panel-body">
											<div class="media">
												<div class="media-left">
													<a href="#">
														<img src="images/recent_post1.jpg" alt="">
													</a>
												</div>
												<div class="media-body">
													Consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed">
												Cardiology
											</a>
										</h4>
									</div>
									<div id="collapse4" class="panel-collapse collapse">
										<div class="panel-body">
											<div class="media">
												<div class="media-left">
													<a href="#">
														<img src="images/recent_post2.jpg" alt="">
													</a>
												</div>
												<div class="media-body">
													Consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="collapsed">
												Outpatient Surgery
											</a>
										</h4>
									</div>
									<div id="collapse5" class="panel-collapse collapse">
										<div class="panel-body">
											<div class="media">
												<div class="media-left">
													<a href="#">
														<img src="images/recent_post1.jpg" alt="">
													</a>
												</div>
												<div class="media-body">
													Consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>

						<div class="col-md-4">

							<h2 class="widget-title">Services</h2>

							<p>Duis autem veiudolorn hendrerit vulputate velit esse molestie. consequat, vel illum dolore eu feugiat nulla facilisis at vereros accumsan etiusto dignissim:</p>


							<ul class="list1 darklinks">
								<li>
									<a href="services.html">Lorem ipsum dolor sit amet</a>
								</li>
								<li>
									<a href="services.html">Sint animi non ut sed</a>
								</li>
								<li>
									<a href="services.html">Eaque blanditiis nemo</a>
								</li>
								<li>
									<a href="services.html">Amet, consectetur adipisicing</a>
								</li>
								<li>
									<a href="services.html">Blanditiis nemo quaerat</a>
								</li>
							</ul>


						</div>

						<div class="col-md-4">
							<h2 class="widget-title">Advantages</h2>

							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li class="active">
									<a href="#tab1" role="tab" data-toggle="tab">Quality</a>
								</li>
								<li>
									<a href="#tab2" role="tab" data-toggle="tab">Comfort</a>
								</li>
								<li>
									<a href="#tab3" role="tab" data-toggle="tab">Results</a>
								</li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div class="tab-pane fade in active" id="tab1">
									<p class="featured-tab-image">
										<img src="images/gallery/01.jpg" alt="">
									</p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minus tenetur sunt aspernatur vitae, corporis nostrum quibusdam molestias, laudantium quia in a natus facilis beatae culpa inventore quidem illo atque.
								</div>
								<div class="tab-pane fade" id="tab2">
									<p class="featured-tab-image">
										<img src="images/gallery/02.jpg" alt="">
									</p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, enim saepe libero iure tenetur optio nisi aliquam molestias ratione magnam ab ut quod possimus hic suscipit doloremque, deleniti ipsa quia!
								</div>
								<div class="tab-pane fade" id="tab3">
									<p class="featured-tab-image">
										<img src="images/gallery/03.jpg" alt="">
									</p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis est, dolores, ex ducimus cumque iusto ipsam odit voluptatum autem error impedit obcaecati quisquam molestiae, optio porro inventore nostrum deleniti cupiditate.
								</div>
							</div>


						</div>

					</div>
				</div>
			</section>

			<section class="ls ms section_padding_50 table_section">
				<div class="container">
					<div class="row text-xs-center">
						<div class="col-sm-9 to_animate" data-animation="pullDown">
							<h2 class="margin_0">
								<span class="highlight">Like this theme?</span>
								<span class="thin">Get your copy of this great theme now!</span>
							</h2>
						</div>
						<div class="col-sm-3 to_animate text-right text-xs-center" data-animation="pullDown">
							<a href="#" class="theme_button inverse">Purchase</a>
						</div>

					</div>
				</div>
			</section>


			<section id="photos" class="ls">
				<div id="photo-carousel" class="owl-carousel" data-margin="0" data-center="true" data-nav="true" data-loop="true" data-items="3">
					<div class="gallery-item">
						<div class="gallery-image">
							<img src="images/gallery/01.jpg" alt="">
							<div class="gallery-image-links">
								<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/01.jpg"></a>
								<a class="p-link" title="" href="gallery-single.html"></a>
							</div>
						</div>
						<div class="gallery-item-description">
							<h3>Lorem Ipsum Dolor</h3>
							<p class="gallery-meta">
								<a href="gallery-single.html">Dental</a>,
								<a href="gallery-single.html">Surgery</a>
							</p>
						</div>
					</div>
					<div class="gallery-item">
						<div class="gallery-image">
							<img src="images/gallery/02.jpg" alt="">
							<div class="gallery-image-links">
								<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/02.jpg"></a>
								<a class="p-link" title="" href="gallery-single.html"></a>
							</div>
						</div>
						<div class="gallery-item-description">
							<h3>Lorem Ipsum Dolor</h3>
							<p class="gallery-meta">
								<a href="gallery-single.html">Dental</a>,
								<a href="gallery-single.html">Surgery</a>
							</p>
						</div>
					</div>
					<div class="gallery-item">
						<div class="gallery-image">
							<img src="images/gallery/03.jpg" alt="">
							<div class="gallery-image-links">
								<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/03.jpg"></a>
								<a class="p-link" title="" href="gallery-single.html"></a>
							</div>
						</div>
						<div class="gallery-item-description">
							<h3>Lorem Ipsum Dolor</h3>
							<p class="gallery-meta">
								<a href="gallery-single.html">Dental</a>,
								<a href="gallery-single.html">Surgery</a>
							</p>
						</div>
					</div>
					<div class="gallery-item">
						<div class="gallery-image">
							<img src="images/gallery/04.jpg" alt="">
							<div class="gallery-image-links">
								<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/04.jpg"></a>
								<a class="p-link" title="" href="gallery-single.html"></a>
							</div>
						</div>
						<div class="gallery-item-description">
							<h3>Lorem Ipsum Dolor</h3>
							<p class="gallery-meta">
								<a href="gallery-single.html">Dental</a>,
								<a href="gallery-single.html">Surgery</a>
							</p>
						</div>
					</div>
					<div class="gallery-item">
						<div class="gallery-image">
							<img src="images/gallery/05.jpg" alt="">
							<div class="gallery-image-links">
								<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/05.jpg"></a>
								<a class="p-link" title="" href="gallery-single.html"></a>
							</div>
						</div>
						<div class="gallery-item-description">
							<h3>Lorem Ipsum Dolor</h3>
							<p class="gallery-meta">
								<a href="gallery-single.html">Dental</a>,
								<a href="gallery-single.html">Surgery</a>
							</p>
						</div>
					</div>
					<div class="gallery-item">
						<div class="gallery-image">
							<img src="images/gallery/06.jpg" alt="">
							<div class="gallery-image-links">
								<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/06.jpg"></a>
								<a class="p-link" title="" href="gallery-single.html"></a>
							</div>
						</div>
						<div class="gallery-item-description">
							<h3>Lorem Ipsum Dolor</h3>
							<p class="gallery-meta">
								<a href="gallery-single.html">Dental</a>,
								<a href="gallery-single.html">Surgery</a>
							</p>
						</div>
					</div>
					<div class="gallery-item">
						<div class="gallery-image">
							<img src="images/gallery/07.jpg" alt="">
							<div class="gallery-image-links">
								<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/07.jpg"></a>
								<a class="p-link" title="" href="gallery-single.html"></a>
							</div>
						</div>
						<div class="gallery-item-description">
							<h3>Lorem Ipsum Dolor</h3>
							<p class="gallery-meta">
								<a href="gallery-single.html">Dental</a>,
								<a href="gallery-single.html">Surgery</a>
							</p>
						</div>
					</div>
					<div class="gallery-item">
						<div class="gallery-image">
							<img src="images/gallery/08.jpg" alt="">
							<div class="gallery-image-links">
								<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/08.jpg"></a>
								<a class="p-link" title="" href="gallery-single.html"></a>
							</div>
						</div>
						<div class="gallery-item-description">
							<h3>Lorem Ipsum Dolor</h3>
							<p class="gallery-meta">
								<a href="gallery-single.html">Dental</a>,
								<a href="gallery-single.html">Surgery</a>
							</p>
						</div>
					</div>
					<div class="gallery-item">
						<div class="gallery-image">
							<img src="images/gallery/09.jpg" alt="">
							<div class="gallery-image-links">
								<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/09.jpg"></a>
								<a class="p-link" title="" href="gallery-single.html"></a>
							</div>
						</div>
						<div class="gallery-item-description">
							<h3>Lorem Ipsum Dolor</h3>
							<p class="gallery-meta">
								<a href="gallery-single.html">Dental</a>,
								<a href="gallery-single.html">Surgery</a>
							</p>
						</div>
					</div>

				</div>
			</section>


			<section class="ls section_padding_bottom_75 section_padding_top_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 to_animate" data-animation="fadeInLeft">
							<h2 class="section_header">
								<strong>
									Make
									<br>
									<span class="highlight">Best Website</span>
									<br> Right Now!
								</strong>
							</h2>
							<p>
								Lorem ipsum dolor sit amet consetetur sadipscing elitr, sediam nonumy.
							</p>
							<p>
								<a href="services.html" class="theme_button inverse">Check Features</a>
							</p>

						</div>
						<div class="col-sm-8">
							<p>
								<img src="images/ipad.png" alt="" class="to_animate" data-animation="fadeInRight">
							</p>
							<p class="divider_40 to_animate" data-animation="fadeInRight">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam justo duo dolores eit ea rebum. Stet clita kasd gubergren, no sea takimata
								sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr:
							</p>
							<div class="row">
								<div class="col-lg-6">
									<div class="teaser media to_animate" data-animation="fadeIn">
										<div class="media-left">
											<div class="teaser_icon highlight main_bg_color size_small round">
												<i class="rt-icon2-device-tablet"></i>
											</div>
										</div>
										<div class="media-body media-middle">
											<h3 class="media-heading">
												<a href="about.html">Fully Responsive</a>
											</h3>
											<p>Awesome on all devices</p>
										</div>
									</div>

								</div>
								<div class="col-lg-6">
									<div class="teaser media to_animate" data-animation="fadeIn">
										<div class="media-left">
											<div class="teaser_icon highlight main_bg_color size_small round">
												<i class="rt-icon2-brush"></i>
											</div>
										</div>
										<div class="media-body media-middle">
											<h3 class="media-heading">
												<a href="about.html">Color Schemes</a>
											</h3>
											<p>Several accent color schemes</p>
										</div>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="teaser media to_animate" data-animation="fadeIn">
										<div class="media-left">
											<div class="teaser_icon highlight main_bg_color size_small round">
												<i class="rt-icon2-messages"></i>
											</div>
										</div>
										<div class="media-body media-middle">
											<h3 class="media-heading">
												<a href="about.html">24/7 Support</a>
											</h3>
											<p>Contact us via Skype or phone</p>
										</div>
									</div>

								</div>
								<div class="col-lg-6">
									<div class="teaser media to_animate" data-animation="fadeIn">
										<div class="media-left">
											<div class="teaser_icon highlight main_bg_color size_small round">
												<i class="rt-icon2-lightbulb"></i>
											</div>
										</div>
										<div class="media-body media-middle">
											<h3 class="media-heading">
												<a href="about.html">Several Homepages</a>
											</h3>
											<p>Medican center and Veterinary</p>
										</div>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="section_subscribe ls parallax section_padding_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center to_animate" data-animation="pullUp">
							<h3 class="topmargin_0">Subscribe to</h3>
							<h2 class="section_header">
								<span class="highlight">Newsletter</span>
							</h2>
							<div class="widget widget_mailchimp">
								<form id="signup" action="/" method="get">
									<div class="form-group">
										<input class="form-control text-center" name="email" id="mailchimp_email" type="email" placeholder="Email Address">
									</div>
									<button type="submit" class="theme_button topmargin_20">Sign Up!</button>
									<div id="response"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section id="progress" class="cs main_color2 section_padding_50 parallax">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-sm-6">

							<div class="teaser text-center">
								<div class="teaser_icon grey size_normal">
									<i class="fa fa-user-md"></i>
								</div>
								<h3 class="counter highlight" data-from="0" data-to="540" data-speed="1800">0</h3>
								<p>Doctors</p>
							</div>

						</div>

						<div class="col-md-3 col-sm-6">

							<div class="teaser text-center">
								<div class="teaser_icon grey size_normal">
									<i class="fa fa-thumbs-o-up"></i>
								</div>
								<h3 class="counter highlight" data-from="0" data-to="4350" data-speed="2100">0</h3>
								<p>Patients</p>
							</div>

						</div>


						<div class="col-md-3 col-sm-6">

							<div class="teaser text-center">
								<div class="teaser_icon grey size_normal">
									<i class="fa fa-hospital-o"></i>
								</div>
								<h3 class="counter highlight" data-from="0" data-to="256" data-speed="1400">0</h3>
								<p>Rooms</p>
							</div>

						</div>

						<div class="col-md-3 col-sm-6">

							<div class="teaser text-center">
								<div class="teaser_icon grey size_normal">
									<i class="fa fa-trophy"></i>
								</div>
								<h3 class="highlight counter-wrap">
									<span class="counter" data-from="0" data-to="10" data-speed="1500">0</span>
									<span class="counter-add">+</span>
								</h3>
								<p>Saved</p>
							</div>

						</div>
					</div>
				</div>
			</section>

			<footer class="page_contact ls parallax section_padding_75 columns_padding_25" data-stellar-background-ratio="0.5">
				<div class="container">
					<div class="row">

						<div class="col-sm-4 to_animate" data-animation="fadeIn">
							<h3 class="module-header">Contacts</h3>

							<div class="media">
								<div class="media-left size_small">
									<i class="highlight rt-icon2-location-outline big-icon"></i>
								</div>
								<div class="media-body">
									PO Box 54321 Some str. 765, Los Angeles, California, United States
								</div>
							</div>

							<div class="media">
								<div class="media-left size_small">
									<i class="highlight rt-icon2-phone-outline big-icon"></i>
								</div>
								<div class="media-body">
									+12 345 678 9123
								</div>
							</div>

							<div class="media">
								<div class="media-left size_small">
									<i class="highlight rt-icon2-mail2 big-icon"></i>
								</div>
								<div class="media-body">
									<a href="/cdn-cgi/l/email-protection#3d54535b527d5e52504d5c5344135e5250"><span class="__cf_email__" data-cfemail="8ae3e4ece5cae9e5e7faebe4f3a4e9e5e7">[email&#160;protected]</span></a>
								</div>
							</div>

						</div>

						<div class="col-sm-4 to_animate" data-animation="fadeIn">
							<h3 class="module-header">Form</h3>
							<form class="contact-form" method="post" action="/">
								<p class="contact-form-name">
									<label for="name">Name
										<span class="required">*</span>
									</label>
									<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
								</p>
								<p class="contact-form-email">
									<label for="email">Email
										<span class="required">*</span>
									</label>
									<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
								</p>
								<p class="contact-form-message">
									<label for="message">Message</label>
									<textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
								</p>
								<p class="contact-form-submit topmargin40">
									<button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button>
								</p>
							</form>

						</div>

						<div class="col-sm-4 to_animate" data-animation="fadeIn">
							<h3 class="module-header">Flickr Widget</h3>
							<div class="widget widget_flickr">
								<ul id="flickr"></ul>
							</div>
						</div>

					</div>
				</div>
			</footer>

			<section class="page_copyright ls section_padding_50">
				<div class="container">
					<div class="row to_animate">
						<div class="col-sm-12 text-center">
							<a href="./" class="logo vertical_logo grey">
								<img src="images/logo.png" alt="">
								<br>Medico
							</a>
						</div>
						<div class="col-sm-12 text-center">
							<p>Copyright 2016. Medico by
								<a href="http://modernwebtemplates.com">MWTemplates</a>
							</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>

</html>